info face="Urban Jungle" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=57 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="menu_0.png"
page id=1 file="menu_1.png"
page id=2 file="menu_2.png"
chars count=179
char id=32   x=151   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=33   x=244   y=184   width=10    height=48    xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=34   x=238   y=49    width=17    height=15    xoffset=3     yoffset=5     xadvance=22    page=2  chnl=15
char id=35   x=40    y=207   width=38    height=48    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=36   x=221   y=62    width=30    height=61    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=37   x=0     y=58    width=51    height=49    xoffset=1     yoffset=9     xadvance=53    page=1  chnl=15
char id=38   x=197   y=0     width=52    height=49    xoffset=4     yoffset=9     xadvance=56    page=1  chnl=15
char id=39   x=247   y=50    width=6     height=15    xoffset=3     yoffset=5     xadvance=11    page=1  chnl=15
char id=40   x=93    y=0     width=15    height=64    xoffset=8     yoffset=5     xadvance=25    page=0  chnl=15
char id=41   x=76    y=0     width=16    height=64    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=42   x=189   y=97    width=21    height=18    xoffset=6     yoffset=5     xadvance=34    page=2  chnl=15
char id=43   x=133   y=97    width=30    height=29    xoffset=2     yoffset=19    xadvance=34    page=2  chnl=15
char id=44   x=244   y=233   width=10    height=19    xoffset=3     yoffset=48    xadvance=18    page=0  chnl=15
char id=45   x=127   y=186   width=16    height=4     xoffset=3     yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=221   y=242   width=9     height=9     xoffset=4     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=174   y=0     width=22    height=50    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=48   x=154   y=51    width=30    height=49    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=49   x=217   y=0     width=21    height=48    xoffset=6     yoffset=9     xadvance=34    page=2  chnl=15
char id=50   x=225   y=199   width=29    height=48    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=51   x=31    y=108   width=28    height=49    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=52   x=191   y=199   width=33    height=48    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=53   x=144   y=0     width=29    height=50    xoffset=2     yoffset=8     xadvance=34    page=1  chnl=15
char id=54   x=185   y=51    width=30    height=49    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=55   x=188   y=0     width=28    height=48    xoffset=3     yoffset=9     xadvance=34    page=2  chnl=15
char id=56   x=216   y=50    width=30    height=49    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=57   x=0     y=108   width=30    height=49    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=58   x=239   y=0     width=9     height=32    xoffset=4     yoffset=25    xadvance=18    page=2  chnl=15
char id=59   x=244   y=100   width=10    height=42    xoffset=3     yoffset=25    xadvance=18    page=1  chnl=15
char id=60   x=71    y=97    width=30    height=35    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=61   x=211   y=97    width=30    height=15    xoffset=2     yoffset=26    xadvance=34    page=2  chnl=15
char id=62   x=40    y=97    width=30    height=35    xoffset=2     yoffset=16    xadvance=34    page=2  chnl=15
char id=63   x=0     y=49    width=19    height=48    xoffset=4     yoffset=9     xadvance=25    page=2  chnl=15
char id=64   x=109   y=0     width=60    height=62    xoffset=3     yoffset=9     xadvance=67    page=0  chnl=15
char id=65   x=154   y=101   width=44    height=48    xoffset=-1    yoffset=9     xadvance=44    page=1  chnl=15
char id=66   x=70    y=0     width=36    height=56    xoffset=-1    yoffset=1     xadvance=35    page=1  chnl=15
char id=67   x=98    y=0     width=31    height=48    xoffset=-1    yoffset=9     xadvance=30    page=2  chnl=15
char id=68   x=40    y=196   width=39    height=57    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=0     y=98    width=39    height=47    xoffset=-1    yoffset=10    xadvance=38    page=2  chnl=15
char id=70   x=80    y=196   width=35    height=57    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=90    y=65    width=44    height=62    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=72   x=168   y=126   width=40    height=57    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=47    y=0     width=22    height=57    xoffset=-1    yoffset=0     xadvance=20    page=1  chnl=15
char id=74   x=34    y=0     width=33    height=71    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=127   y=128   width=40    height=57    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=76   x=220   y=184   width=23    height=57    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=112   y=49    width=42    height=47    xoffset=-1    yoffset=10    xadvance=42    page=2  chnl=15
char id=78   x=130   y=0     width=28    height=48    xoffset=0     yoffset=9     xadvance=29    page=2  chnl=15
char id=79   x=20    y=49    width=45    height=47    xoffset=-1    yoffset=10    xadvance=44    page=2  chnl=15
char id=80   x=135   y=63    width=42    height=62    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=81   x=215   y=0     width=38    height=61    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=0     y=0     width=32    height=48    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=83   x=79    y=207   width=37    height=48    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=84   x=152   y=186   width=33    height=57    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=154   y=205   width=36    height=48    xoffset=-1    yoffset=9     xadvance=35    page=1  chnl=15
char id=86   x=0     y=207   width=39    height=48    xoffset=-1    yoffset=9     xadvance=38    page=1  chnl=15
char id=87   x=45    y=158   width=44    height=48    xoffset=-1    yoffset=9     xadvance=45    page=1  chnl=15
char id=88   x=60    y=108   width=46    height=48    xoffset=-1    yoffset=9     xadvance=45    page=1  chnl=15
char id=89   x=170   y=0     width=44    height=62    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=90   x=90    y=157   width=43    height=48    xoffset=-1    yoffset=9     xadvance=37    page=1  chnl=15
char id=91   x=250   y=168   width=3     height=1     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=92   x=252   y=62    width=3     height=1     xoffset=-1    yoffset=70    xadvance=19    page=0  chnl=15
char id=93   x=68    y=67    width=3     height=1     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=94   x=68    y=69    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=95   x=90    y=128   width=36    height=2     xoffset=-1    yoffset=60    xadvance=34    page=0  chnl=15
char id=96   x=204   y=242   width=16    height=12    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=97   x=199   y=101   width=44    height=48    xoffset=-1    yoffset=9     xadvance=44    page=1  chnl=15
char id=98   x=107   y=0     width=36    height=56    xoffset=-1    yoffset=1     xadvance=35    page=1  chnl=15
char id=99   x=66    y=0     width=31    height=48    xoffset=-1    yoffset=9     xadvance=30    page=2  chnl=15
char id=100  x=0     y=197   width=39    height=57    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=101  x=198   y=49    width=39    height=47    xoffset=-1    yoffset=10    xadvance=38    page=2  chnl=15
char id=102  x=116   y=193   width=35    height=57    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=45    y=72    width=44    height=62    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=104  x=209   y=126   width=40    height=57    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=24    y=0     width=22    height=57    xoffset=-1    yoffset=0     xadvance=20    page=1  chnl=15
char id=106  x=0     y=0     width=33    height=71    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=86    y=135   width=40    height=57    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=108  x=0     y=0     width=23    height=57    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=109  x=155   y=49    width=42    height=47    xoffset=-1    yoffset=10    xadvance=42    page=2  chnl=15
char id=110  x=159   y=0     width=28    height=48    xoffset=0     yoffset=9     xadvance=29    page=2  chnl=15
char id=111  x=66    y=49    width=45    height=47    xoffset=-1    yoffset=10    xadvance=44    page=2  chnl=15
char id=112  x=178   y=63    width=42    height=62    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=113  x=0     y=135   width=38    height=61    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=114  x=33    y=0     width=32    height=48    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=115  x=218   y=150   width=37    height=48    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=116  x=186   y=184   width=33    height=57    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=117   y=206   width=36    height=48    xoffset=-1    yoffset=9     xadvance=35    page=1  chnl=15
char id=118  x=178   y=150   width=39    height=48    xoffset=-1    yoffset=9     xadvance=38    page=1  chnl=15
char id=119  x=0     y=158   width=44    height=48    xoffset=-1    yoffset=9     xadvance=45    page=1  chnl=15
char id=120  x=107   y=107   width=46    height=48    xoffset=-1    yoffset=9     xadvance=45    page=1  chnl=15
char id=121  x=0     y=72    width=44    height=62    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=122  x=134   y=156   width=43    height=48    xoffset=-1    yoffset=9     xadvance=37    page=1  chnl=15
char id=123  x=39    y=135   width=23    height=60    xoffset=7     yoffset=5     xadvance=34    page=0  chnl=15
char id=124  x=68    y=0     width=7     height=66    xoffset=13    yoffset=5     xadvance=34    page=0  chnl=15
char id=125  x=63    y=135   width=22    height=60    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=126  x=152   y=244   width=29    height=10    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=160  x=72    y=67    width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=161  x=72    y=69    width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=162  x=109   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=169  x=103   y=57    width=50    height=49    xoffset=3     yoffset=9     xadvance=56    page=1  chnl=15
char id=170  x=113   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=173  x=116   y=251   width=16    height=4     xoffset=3     yoffset=39    xadvance=22    page=0  chnl=15
char id=174  x=52    y=58    width=50    height=49    xoffset=3     yoffset=9     xadvance=56    page=1  chnl=15
char id=175  x=117   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=177  x=121   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=178  x=125   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=179  x=129   y=63    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=180  x=186   y=242   width=17    height=12    xoffset=10    yoffset=9     xadvance=34    page=0  chnl=15
char id=181  x=250   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=39    page=0  chnl=15
char id=183  x=231   y=242   width=9     height=9     xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=185  x=90    y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=186  x=90    y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=24    page=0  chnl=15
char id=188  x=94    y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=189  x=94    y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=65    page=0  chnl=15
char id=190  x=98    y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=191  x=98    y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=192  x=102   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=193  x=102   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=194  x=106   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=195  x=106   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=196  x=110   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=197  x=110   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=198  x=114   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=70    page=0  chnl=15
char id=199  x=114   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=46    page=0  chnl=15
char id=200  x=118   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=201  x=118   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=202  x=122   y=131   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=203  x=122   y=133   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=204  x=221   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=205  x=225   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=206  x=229   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=207  x=233   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=208  x=237   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=209  x=241   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=52    page=0  chnl=15
char id=210  x=245   y=124   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=211  x=135   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=212  x=139   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=213  x=143   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=214  x=147   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=215  x=164   y=97    width=24    height=23    xoffset=5     yoffset=22    xadvance=34    page=2  chnl=15
char id=216  x=155   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=217  x=159   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=218  x=163   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=219  x=250   y=126   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=220  x=86    y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=221  x=90    y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=41    page=0  chnl=15
char id=222  x=94    y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=37    page=0  chnl=15
char id=223  x=98    y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=42    page=0  chnl=15
char id=224  x=102   y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=225  x=106   y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=226  x=110   y=193   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=227  x=250   y=128   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=228  x=250   y=130   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=229  x=250   y=132   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=230  x=250   y=134   width=3     height=1     xoffset=-1    yoffset=70    xadvance=48    page=0  chnl=15
char id=231  x=250   y=136   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=232  x=250   y=138   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=233  x=250   y=140   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=234  x=250   y=142   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=235  x=250   y=144   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=236  x=250   y=146   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=237  x=250   y=148   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=238  x=250   y=150   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=239  x=250   y=152   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=240  x=250   y=154   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=241  x=250   y=156   width=3     height=1     xoffset=-1    yoffset=70    xadvance=37    page=0  chnl=15
char id=242  x=250   y=158   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=243  x=250   y=160   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=244  x=250   y=162   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=245  x=250   y=164   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=246  x=250   y=166   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=247  x=102   y=97    width=30    height=32    xoffset=2     yoffset=17    xadvance=34    page=2  chnl=15
char id=248  x=250   y=170   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=249  x=250   y=172   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=250  x=250   y=174   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=251  x=250   y=176   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=252  x=250   y=178   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=253  x=250   y=180   width=3     height=1     xoffset=-1    yoffset=70    xadvance=29    page=0  chnl=15
char id=254  x=250   y=182   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=255  x=168   y=184   width=3     height=1     xoffset=-1    yoffset=70    xadvance=29    page=0  chnl=15
