info face="Gingersnaps" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=50 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
page id=2 file="black_2.png"
page id=3 file="black_3.png"
page id=4 file="black_4.png"
page id=5 file="black_5.png"
page id=6 file="black_6.png"
chars count=445
char id=32   x=252   y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=33   x=186   y=209   width=4     height=38    xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=34   x=151   y=241   width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=141   y=230   width=23    height=23    xoffset=0     yoffset=21    xadvance=23    page=6  chnl=15
char id=36   x=164   y=144   width=18    height=30    xoffset=0     yoffset=19    xadvance=18    page=6  chnl=15
char id=37   x=26    y=75    width=24    height=35    xoffset=-1    yoffset=15    xadvance=24    page=6  chnl=15
char id=38   x=0     y=209   width=28    height=26    xoffset=-1    yoffset=24    xadvance=26    page=6  chnl=15
char id=39   x=247   y=237   width=4     height=13    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=137   y=173   width=14    height=41    xoffset=0     yoffset=11    xadvance=13    page=4  chnl=15
char id=41   x=122   y=173   width=14    height=41    xoffset=-1    yoffset=11    xadvance=13    page=4  chnl=15
char id=42   x=165   y=230   width=24    height=22    xoffset=-1    yoffset=26    xadvance=23    page=6  chnl=15
char id=43   x=190   y=229   width=25    height=20    xoffset=-1    yoffset=22    xadvance=23    page=6  chnl=15
char id=44   x=245   y=173   width=5     height=7     xoffset=1     yoffset=48    xadvance=7     page=0  chnl=15
char id=45   x=226   y=123   width=16    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=247   y=251   width=4     height=3     xoffset=2     yoffset=48    xadvance=8     page=0  chnl=15
char id=47   x=223   y=41    width=18    height=40    xoffset=-1    yoffset=10    xadvance=17    page=5  chnl=15
char id=48   x=75    y=111   width=23    height=34    xoffset=0     yoffset=16    xadvance=23    page=6  chnl=15
char id=49   x=93    y=217   width=11    height=34    xoffset=0     yoffset=16    xadvance=12    page=4  chnl=15
char id=50   x=99    y=110   width=21    height=34    xoffset=-1    yoffset=16    xadvance=20    page=6  chnl=15
char id=51   x=186   y=109   width=20    height=34    xoffset=0     yoffset=16    xadvance=20    page=6  chnl=15
char id=52   x=165   y=109   width=20    height=34    xoffset=0     yoffset=16    xadvance=20    page=6  chnl=15
char id=53   x=207   y=108   width=18    height=34    xoffset=-1    yoffset=16    xadvance=18    page=6  chnl=15
char id=54   x=121   y=110   width=21    height=34    xoffset=-1    yoffset=16    xadvance=21    page=6  chnl=15
char id=55   x=124   y=73    width=21    height=35    xoffset=-1    yoffset=16    xadvance=20    page=6  chnl=15
char id=56   x=146   y=73    width=20    height=35    xoffset=-1    yoffset=16    xadvance=18    page=6  chnl=15
char id=57   x=143   y=109   width=21    height=34    xoffset=-1    yoffset=16    xadvance=21    page=6  chnl=15
char id=58   x=251   y=187   width=4     height=20    xoffset=2     yoffset=29    xadvance=8     page=3  chnl=15
char id=59   x=247   y=126   width=5     height=23    xoffset=2     yoffset=29    xadvance=8     page=4  chnl=15
char id=60   x=128   y=237   width=19    height=18    xoffset=0     yoffset=26    xadvance=18    page=5  chnl=15
char id=61   x=94    y=245   width=17    height=8     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=62   x=205   y=237   width=20    height=18    xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=63   x=167   y=73    width=19    height=35    xoffset=-1    yoffset=14    xadvance=18    page=6  chnl=15
char id=64   x=86    y=178   width=29    height=27    xoffset=0     yoffset=24    xadvance=29    page=6  chnl=15
char id=65   x=84    y=0     width=38    height=45    xoffset=-1    yoffset=8     xadvance=37    page=4  chnl=15
char id=66   x=29    y=41    width=27    height=40    xoffset=-1    yoffset=10    xadvance=26    page=5  chnl=15
char id=67   x=131   y=131   width=37    height=41    xoffset=-1    yoffset=9     xadvance=36    page=4  chnl=15
char id=68   x=184   y=0     width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=5  chnl=15
char id=69   x=48    y=0     width=34    height=40    xoffset=-1    yoffset=10    xadvance=34    page=5  chnl=15
char id=70   x=0     y=41    width=28    height=40    xoffset=-1    yoffset=10    xadvance=27    page=5  chnl=15
char id=71   x=24    y=0     width=44    height=53    xoffset=-1    yoffset=9     xadvance=38    page=1  chnl=15
char id=72   x=0     y=123   width=42    height=38    xoffset=-1    yoffset=11    xadvance=42    page=5  chnl=15
char id=73   x=83    y=0     width=34    height=40    xoffset=-1    yoffset=11    xadvance=33    page=5  chnl=15
char id=74   x=39    y=90    width=38    height=42    xoffset=-1    yoffset=8     xadvance=36    page=4  chnl=15
char id=75   x=216   y=214   width=37    height=40    xoffset=0     yoffset=10    xadvance=37    page=4  chnl=15
char id=76   x=124   y=46    width=47    height=42    xoffset=-1    yoffset=10    xadvance=46    page=4  chnl=15
char id=77   x=109   y=54    width=64    height=51    xoffset=-1    yoffset=8     xadvance=60    page=1  chnl=15
char id=78   x=140   y=89    width=53    height=41    xoffset=-1    yoffset=10    xadvance=51    page=4  chnl=15
char id=79   x=47    y=133   width=44    height=41    xoffset=-1    yoffset=9     xadvance=43    page=4  chnl=15
char id=80   x=0     y=135   width=46    height=41    xoffset=-1    yoffset=10    xadvance=45    page=4  chnl=15
char id=81   x=136   y=68    width=44    height=59    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=82   x=194   y=89    width=51    height=41    xoffset=-1    yoffset=10    xadvance=50    page=4  chnl=15
char id=83   x=0     y=92    width=38    height=42    xoffset=-1    yoffset=10    xadvance=36    page=4  chnl=15
char id=84   x=105   y=215   width=57    height=40    xoffset=-1    yoffset=10    xadvance=55    page=4  chnl=15
char id=85   x=78    y=89    width=61    height=41    xoffset=-1    yoffset=9     xadvance=60    page=4  chnl=15
char id=86   x=163   y=215   width=52    height=40    xoffset=-1    yoffset=10    xadvance=51    page=4  chnl=15
char id=87   x=54    y=209   width=69    height=46    xoffset=-1    yoffset=10    xadvance=68    page=1  chnl=15
char id=88   x=0     y=0     width=47    height=40    xoffset=-1    yoffset=10    xadvance=45    page=5  chnl=15
char id=89   x=90    y=69    width=45    height=60    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=90   x=92    y=131   width=38    height=41    xoffset=-1    yoffset=9     xadvance=37    page=4  chnl=15
char id=91   x=244   y=45    width=8     height=41    xoffset=1     yoffset=11    xadvance=10    page=4  chnl=15
char id=92   x=0     y=82    width=18    height=40    xoffset=-1    yoffset=10    xadvance=17    page=5  chnl=15
char id=93   x=243   y=145   width=9     height=41    xoffset=0     yoffset=11    xadvance=10    page=3  chnl=15
char id=94   x=226   y=237   width=20    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=163   y=253   width=20    height=2     xoffset=0     yoffset=47    xadvance=21    page=0  chnl=15
char id=96   x=123   y=245   width=10    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=42    y=180   width=22    height=28    xoffset=-1    yoffset=23    xadvance=22    page=6  chnl=15
char id=98   x=109   y=41    width=24    height=40    xoffset=0     yoffset=10    xadvance=25    page=5  chnl=15
char id=99   x=168   y=175   width=22    height=27    xoffset=-1    yoffset=24    xadvance=21    page=6  chnl=15
char id=100  x=57    y=41    width=25    height=40    xoffset=-1    yoffset=10    xadvance=24    page=5  chnl=15
char id=101  x=29    y=209   width=25    height=26    xoffset=-1    yoffset=24    xadvance=23    page=6  chnl=15
char id=102  x=47    y=175   width=19    height=41    xoffset=-1    yoffset=9     xadvance=18    page=4  chnl=15
char id=103  x=225   y=49    width=30    height=46    xoffset=0     yoffset=25    xadvance=27    page=3  chnl=15
char id=104  x=222   y=131   width=24    height=41    xoffset=-1    yoffset=10    xadvance=23    page=4  chnl=15
char id=105  x=241   y=108   width=13    height=34    xoffset=0     yoffset=16    xadvance=13    page=6  chnl=15
char id=106  x=220   y=127   width=24    height=54    xoffset=-14   yoffset=16    xadvance=10    page=0  chnl=15
char id=107  x=159   y=41    width=22    height=40    xoffset=0     yoffset=11    xadvance=22    page=5  chnl=15
char id=108  x=249   y=96    width=4     height=38    xoffset=1     yoffset=11    xadvance=6     page=3  chnl=15
char id=109  x=78    y=209   width=37    height=25    xoffset=-1    yoffset=25    xadvance=36    page=6  chnl=15
char id=110  x=142   y=176   width=25    height=27    xoffset=-1    yoffset=23    xadvance=25    page=6  chnl=15
char id=111  x=185   y=203   width=24    height=25    xoffset=0     yoffset=25    xadvance=25    page=6  chnl=15
char id=112  x=230   y=0     width=25    height=44    xoffset=1     yoffset=25    xadvance=26    page=4  chnl=15
char id=113  x=123   y=0     width=36    height=45    xoffset=-1    yoffset=23    xadvance=26    page=4  chnl=15
char id=114  x=212   y=173   width=18    height=27    xoffset=-1    yoffset=24    xadvance=18    page=6  chnl=15
char id=115  x=230   y=143   width=23    height=28    xoffset=-1    yoffset=23    xadvance=22    page=6  chnl=15
char id=116  x=46    y=146   width=22    height=33    xoffset=-3    yoffset=17    xadvance=19    page=6  chnl=15
char id=117  x=116   y=176   width=25    height=27    xoffset=0     yoffset=25    xadvance=23    page=6  chnl=15
char id=118  x=231   y=172   width=22    height=26    xoffset=0     yoffset=24    xadvance=22    page=6  chnl=15
char id=119  x=154   y=204   width=30    height=25    xoffset=0     yoffset=25    xadvance=30    page=6  chnl=15
char id=120  x=183   y=144   width=23    height=29    xoffset=-1    yoffset=24    xadvance=23    page=6  chnl=15
char id=121  x=220   y=46    width=23    height=42    xoffset=-1    yoffset=25    xadvance=22    page=4  chnl=15
char id=122  x=116   y=230   width=24    height=24    xoffset=-1    yoffset=25    xadvance=23    page=6  chnl=15
char id=123  x=105   y=173   width=16    height=41    xoffset=-1    yoffset=11    xadvance=15    page=4  chnl=15
char id=124  x=187   y=0     width=4     height=67    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=87    y=175   width=17    height=41    xoffset=-1    yoffset=11    xadvance=15    page=4  chnl=15
char id=126  x=35    y=250   width=18    height=5     xoffset=-1    yoffset=28    xadvance=17    page=2  chnl=15
char id=161  x=48    y=211   width=5     height=38    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=162  x=207   y=143   width=22    height=29    xoffset=0     yoffset=19    xadvance=21    page=6  chnl=15
char id=163  x=65    y=180   width=20    height=28    xoffset=-1    yoffset=20    xadvance=19    page=6  chnl=15
char id=164  x=210   y=202   width=28    height=24    xoffset=-1    yoffset=24    xadvance=27    page=6  chnl=15
char id=165  x=140   y=145   width=23    height=30    xoffset=-1    yoffset=17    xadvance=21    page=6  chnl=15
char id=166  x=182   y=0     width=4     height=67    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=23    y=38    width=22    height=36    xoffset=0     yoffset=14    xadvance=22    page=6  chnl=15
char id=168  x=238   y=59    width=13    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=173  x=232   y=204   width=16    height=2     xoffset=0     yoffset=29    xadvance=16    page=1  chnl=15
char id=175  x=27    y=253   width=21    height=2     xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=176  x=82    y=245   width=11    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=180  x=112   y=245   width=10    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=215   y=82    width=29    height=38    xoffset=-7    yoffset=25    xadvance=22    page=5  chnl=15
char id=183  x=200   y=182   width=4     height=3     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=184  x=161   y=239   width=8     height=11    xoffset=0     yoffset=49    xadvance=8     page=3  chnl=15
char id=191  x=26    y=219   width=18    height=36    xoffset=0     yoffset=14    xadvance=18    page=4  chnl=15
char id=192  x=154   y=0     width=38    height=52    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=193  x=193   y=0     width=38    height=52    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=194  x=39    y=106   width=38    height=51    xoffset=-1    yoffset=2     xadvance=37    page=1  chnl=15
char id=195  x=0     y=151   width=38    height=49    xoffset=-1    yoffset=4     xadvance=37    page=2  chnl=15
char id=196  x=0     y=49    width=38    height=48    xoffset=-1    yoffset=5     xadvance=37    page=3  chnl=15
char id=197  x=0     y=0     width=38    height=50    xoffset=-1    yoffset=3     xadvance=37    page=2  chnl=15
char id=198  x=190   y=192   width=60    height=45    xoffset=-1    yoffset=8     xadvance=59    page=3  chnl=15
char id=199  x=117   y=106   width=37    height=51    xoffset=-1    yoffset=9     xadvance=36    page=1  chnl=15
char id=200  x=192   y=151   width=34    height=49    xoffset=-1    yoffset=1     xadvance=34    page=2  chnl=15
char id=201  x=0     y=201   width=34    height=49    xoffset=-1    yoffset=1     xadvance=34    page=2  chnl=15
char id=202  x=74    y=49    width=34    height=48    xoffset=-1    yoffset=2     xadvance=34    page=3  chnl=15
char id=203  x=0     y=46    width=34    height=45    xoffset=-1    yoffset=5     xadvance=34    page=4  chnl=15
char id=204  x=116   y=0     width=34    height=50    xoffset=-1    yoffset=1     xadvance=33    page=2  chnl=15
char id=205  x=151   y=0     width=34    height=50    xoffset=-1    yoffset=1     xadvance=33    page=2  chnl=15
char id=206  x=220   y=50    width=34    height=49    xoffset=-1    yoffset=2     xadvance=33    page=2  chnl=15
char id=207  x=38    y=193   width=34    height=46    xoffset=-1    yoffset=5     xadvance=33    page=3  chnl=15
char id=208  x=118   y=0     width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=5  chnl=15
char id=209  x=171   y=49    width=53    height=47    xoffset=-1    yoffset=4     xadvance=51    page=3  chnl=15
char id=210  x=93    y=101   width=44    height=49    xoffset=-1    yoffset=1     xadvance=43    page=2  chnl=15
char id=211  x=138   y=101   width=44    height=49    xoffset=-1    yoffset=1     xadvance=43    page=2  chnl=15
char id=212  x=103   y=0     width=44    height=48    xoffset=-1    yoffset=2     xadvance=43    page=3  chnl=15
char id=213  x=58    y=0     width=44    height=48    xoffset=-1    yoffset=2     xadvance=43    page=3  chnl=15
char id=214  x=198   y=145   width=44    height=46    xoffset=-1    yoffset=4     xadvance=43    page=3  chnl=15
char id=215  x=128   y=239   width=19    height=16    xoffset=0     yoffset=22    xadvance=19    page=3  chnl=15
char id=216  x=0     y=0     width=44    height=45    xoffset=-1    yoffset=9     xadvance=43    page=4  chnl=15
char id=217  x=0     y=51    width=61    height=49    xoffset=-1    yoffset=1     xadvance=60    page=2  chnl=15
char id=218  x=186   y=0     width=61    height=49    xoffset=-1    yoffset=1     xadvance=60    page=2  chnl=15
char id=219  x=35    y=201   width=61    height=48    xoffset=-1    yoffset=2     xadvance=60    page=2  chnl=15
char id=220  x=128   y=193   width=61    height=45    xoffset=-1    yoffset=5     xadvance=60    page=3  chnl=15
char id=221  x=0     y=0     width=45    height=68    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=222  x=182   y=41    width=21    height=40    xoffset=1     yoffset=10    xadvance=22    page=5  chnl=15
char id=223  x=169   y=131   width=26    height=41    xoffset=0     yoffset=9     xadvance=25    page=4  chnl=15
char id=224  x=0     y=162   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=225  x=23    y=162   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=226  x=46    y=161   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=227  x=92    y=161   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=228  x=46    y=38    width=22    height=36    xoffset=-1    yoffset=15    xadvance=22    page=6  chnl=15
char id=229  x=198   y=122   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=230  x=0     y=180   width=41    height=28    xoffset=-1    yoffset=23    xadvance=41    page=6  chnl=15
char id=231  x=0     y=38    width=22    height=36    xoffset=-1    yoffset=24    xadvance=21    page=6  chnl=15
char id=232  x=0     y=201   width=25    height=37    xoffset=-1    yoffset=13    xadvance=23    page=5  chnl=15
char id=233  x=26    y=201   width=25    height=37    xoffset=-1    yoffset=13    xadvance=23    page=5  chnl=15
char id=234  x=52    y=200   width=25    height=37    xoffset=-1    yoffset=13    xadvance=23    page=5  chnl=15
char id=235  x=199   y=37    width=25    height=35    xoffset=-1    yoffset=15    xadvance=23    page=6  chnl=15
char id=236  x=242   y=41    width=13    height=37    xoffset=0     yoffset=13    xadvance=13    page=5  chnl=15
char id=237  x=77    y=0     width=13    height=37    xoffset=0     yoffset=13    xadvance=13    page=6  chnl=15
char id=238  x=63    y=0     width=13    height=37    xoffset=0     yoffset=13    xadvance=13    page=6  chnl=15
char id=239  x=187   y=73    width=13    height=35    xoffset=0     yoffset=15    xadvance=13    page=6  chnl=15
char id=240  x=172   y=37    width=26    height=35    xoffset=-1    yoffset=15    xadvance=25    page=6  chnl=15
char id=241  x=153   y=199   width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=5  chnl=15
char id=242  x=128   y=199   width=24    height=37    xoffset=0     yoffset=13    xadvance=25    page=5  chnl=15
char id=243  x=103   y=200   width=24    height=37    xoffset=0     yoffset=13    xadvance=25    page=5  chnl=15
char id=244  x=203   y=199   width=24    height=37    xoffset=0     yoffset=13    xadvance=25    page=5  chnl=15
char id=245  x=78    y=200   width=24    height=37    xoffset=0     yoffset=13    xadvance=25    page=5  chnl=15
char id=246  x=76    y=74    width=24    height=35    xoffset=0     yoffset=15    xadvance=25    page=6  chnl=15
char id=247  x=163   y=241   width=20    height=11    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=248  x=25    y=111   width=24    height=34    xoffset=0     yoffset=20    xadvance=25    page=6  chnl=15
char id=249  x=19    y=82    width=25    height=39    xoffset=0     yoffset=13    xadvance=23    page=5  chnl=15
char id=250  x=45    y=82    width=25    height=39    xoffset=0     yoffset=13    xadvance=23    page=5  chnl=15
char id=251  x=97    y=82    width=25    height=39    xoffset=0     yoffset=13    xadvance=23    page=5  chnl=15
char id=252  x=208   y=161   width=25    height=37    xoffset=0     yoffset=15    xadvance=23    page=5  chnl=15
char id=253  x=229   y=182   width=23    height=54    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=254  x=238   y=0     width=15    height=58    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=232   y=0     width=23    height=52    xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=256  x=183   y=101   width=38    height=49    xoffset=-1    yoffset=4     xadvance=37    page=2  chnl=15
char id=257  x=101   y=74    width=22    height=35    xoffset=-1    yoffset=16    xadvance=22    page=6  chnl=15
char id=258  x=154   y=158   width=38    height=50    xoffset=-1    yoffset=3     xadvance=37    page=1  chnl=15
char id=259  x=221   y=121   width=22    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=260  x=114   y=0     width=39    height=53    xoffset=0     yoffset=8     xadvance=38    page=1  chnl=15
char id=261  x=214   y=0     width=22    height=36    xoffset=-1    yoffset=23    xadvance=22    page=6  chnl=15
char id=262  x=78    y=0     width=37    height=50    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=263  x=173   y=82    width=22    height=39    xoffset=-1    yoffset=12    xadvance=21    page=5  chnl=15
char id=264  x=116   y=151   width=37    height=49    xoffset=-1    yoffset=1     xadvance=36    page=2  chnl=15
char id=265  x=69    y=161   width=22    height=38    xoffset=-1    yoffset=13    xadvance=21    page=5  chnl=15
char id=266  x=0     y=194   width=37    height=46    xoffset=-1    yoffset=4     xadvance=36    page=3  chnl=15
char id=267  x=191   y=0     width=22    height=36    xoffset=-1    yoffset=15    xadvance=21    page=6  chnl=15
char id=268  x=154   y=151   width=37    height=49    xoffset=-1    yoffset=1     xadvance=36    page=2  chnl=15
char id=269  x=24    y=0     width=22    height=37    xoffset=-1    yoffset=14    xadvance=21    page=6  chnl=15
char id=270  x=222   y=100   width=32    height=49    xoffset=-1    yoffset=2     xadvance=31    page=2  chnl=15
char id=271  x=224   y=173   width=31    height=40    xoffset=-1    yoffset=10    xadvance=30    page=4  chnl=15
char id=272  x=151   y=0     width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=5  chnl=15
char id=273  x=217   y=0     width=29    height=40    xoffset=-1    yoffset=10    xadvance=24    page=5  chnl=15
char id=274  x=195   y=0     width=34    height=45    xoffset=-1    yoffset=4     xadvance=34    page=4  chnl=15
char id=275  x=201   y=73    width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=6  chnl=15
char id=278  x=160   y=0     width=34    height=45    xoffset=-1    yoffset=5     xadvance=34    page=4  chnl=15
char id=279  x=0     y=75    width=25    height=35    xoffset=-1    yoffset=15    xadvance=23    page=6  chnl=15
char id=280  x=144   y=97    width=34    height=47    xoffset=-1    yoffset=10    xadvance=34    page=3  chnl=15
char id=281  x=227   y=73    width=25    height=34    xoffset=-1    yoffset=24    xadvance=23    page=6  chnl=15
char id=282  x=221   y=201   width=34    height=48    xoffset=-1    yoffset=2     xadvance=34    page=2  chnl=15
char id=283  x=91    y=0     width=25    height=36    xoffset=-1    yoffset=14    xadvance=23    page=6  chnl=15
char id=284  x=0     y=69    width=44    height=61    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=285  x=31    y=131   width=30    height=58    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=286  x=45    y=69    width=44    height=61    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=287  x=0     y=131   width=30    height=58    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=288  x=181   y=68    width=44    height=58    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=15
char id=289  x=93    y=130   width=30    height=56    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=290  x=69    y=0     width=44    height=53    xoffset=-1    yoffset=9     xadvance=38    page=1  chnl=15
char id=291  x=62    y=131   width=30    height=57    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=292  x=101   y=98    width=42    height=47    xoffset=-1    yoffset=2     xadvance=42    page=3  chnl=15
char id=293  x=222   y=53    width=24    height=50    xoffset=-1    yoffset=1     xadvance=23    page=1  chnl=15
char id=294  x=47    y=217   width=45    height=38    xoffset=-1    yoffset=11    xadvance=44    page=4  chnl=15
char id=295  x=196   y=131   width=25    height=41    xoffset=-1    yoffset=10    xadvance=25    page=4  chnl=15
char id=296  x=179   y=97    width=34    height=47    xoffset=-1    yoffset=4     xadvance=33    page=3  chnl=15
char id=297  x=47    y=0     width=15    height=37    xoffset=-1    yoffset=13    xadvance=13    page=6  chnl=15
char id=298  x=214   y=97    width=34    height=47    xoffset=-1    yoffset=4     xadvance=33    page=3  chnl=15
char id=299  x=226   y=108   width=14    height=34    xoffset=0     yoffset=16    xadvance=13    page=6  chnl=15
char id=302  x=39    y=49    width=34    height=48    xoffset=-1    yoffset=11    xadvance=33    page=3  chnl=15
char id=303  x=152   y=173   width=13    height=41    xoffset=0     yoffset=16    xadvance=13    page=4  chnl=15
char id=304  x=73    y=193   width=34    height=46    xoffset=-1    yoffset=5     xadvance=33    page=3  chnl=15
char id=305  x=239   y=199   width=13    height=24    xoffset=0     yoffset=26    xadvance=13    page=6  chnl=15
char id=308  x=193   y=157   width=38    height=50    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=309  x=226   y=65    width=25    height=57    xoffset=-13   yoffset=13    xadvance=11    page=0  chnl=15
char id=310  x=78    y=151   width=37    height=49    xoffset=0     yoffset=10    xadvance=37    page=2  chnl=15
char id=311  x=232   y=156   width=22    height=47    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=312  x=55    y=209   width=22    height=26    xoffset=0     yoffset=24    xadvance=22    page=6  chnl=15
char id=313  x=174   y=53    width=47    height=51    xoffset=-1    yoffset=1     xadvance=46    page=1  chnl=15
char id=314  x=245   y=123   width=10    height=49    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=315  x=0     y=101   width=47    height=49    xoffset=-1    yoffset=10    xadvance=46    page=2  chnl=15
char id=316  x=247   y=53    width=6     height=49    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=317  x=106   y=158   width=47    height=50    xoffset=-1    yoffset=2     xadvance=46    page=1  chnl=15
char id=318  x=248   y=0     width=7     height=38    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=321  x=172   y=46    width=47    height=42    xoffset=-1    yoffset=10    xadvance=46    page=4  chnl=15
char id=322  x=246   y=87    width=9     height=38    xoffset=0     yoffset=11    xadvance=9     page=4  chnl=15
char id=323  x=0     y=160   width=53    height=50    xoffset=-1    yoffset=1     xadvance=51    page=1  chnl=15
char id=324  x=125   y=122   width=24    height=38    xoffset=1     yoffset=12    xadvance=26    page=5  chnl=15
char id=325  x=0     y=98    width=53    height=47    xoffset=-1    yoffset=10    xadvance=51    page=3  chnl=15
char id=326  x=225   y=37    width=25    height=35    xoffset=-1    yoffset=23    xadvance=25    page=6  chnl=15
char id=327  x=62    y=51    width=53    height=49    xoffset=-1    yoffset=2     xadvance=51    page=2  chnl=15
char id=328  x=142   y=0     width=24    height=36    xoffset=1     yoffset=14    xadvance=26    page=6  chnl=15
char id=330  x=0     y=211   width=47    height=44    xoffset=-1    yoffset=10    xadvance=46    page=1  chnl=15
char id=331  x=69    y=146   width=25    height=31    xoffset=-1    yoffset=23    xadvance=24    page=6  chnl=15
char id=332  x=153   y=145   width=44    height=46    xoffset=-1    yoffset=4     xadvance=43    page=3  chnl=15
char id=333  x=50    y=111   width=24    height=34    xoffset=0     yoffset=16    xadvance=25    page=6  chnl=15
char id=336  x=48    y=101   width=44    height=49    xoffset=-1    yoffset=1     xadvance=43    page=2  chnl=15
char id=337  x=117   y=0     width=24    height=36    xoffset=0     yoffset=14    xadvance=25    page=6  chnl=15
char id=338  x=58    y=46    width=65    height=42    xoffset=-1    yoffset=8     xadvance=64    page=4  chnl=15
char id=339  x=116   y=204   width=37    height=25    xoffset=0     yoffset=25    xadvance=37    page=6  chnl=15
char id=340  x=54    y=158   width=51    height=50    xoffset=-1    yoffset=1     xadvance=50    page=1  chnl=15
char id=341  x=196   y=82    width=18    height=39    xoffset=-1    yoffset=12    xadvance=18    page=5  chnl=15
char id=342  x=168   y=51    width=51    height=49    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=343  x=237   y=0     width=18    height=36    xoffset=-1    yoffset=24    xadvance=18    page=6  chnl=15
char id=344  x=116   y=51    width=51    height=49    xoffset=-1    yoffset=2     xadvance=50    page=2  chnl=15
char id=345  x=234   y=160   width=18    height=37    xoffset=-1    yoffset=14    xadvance=18    page=5  chnl=15
char id=346  x=0     y=55    width=38    height=52    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=347  x=149   y=82    width=23    height=39    xoffset=-1    yoffset=12    xadvance=22    page=5  chnl=15
char id=348  x=0     y=108   width=38    height=51    xoffset=-1    yoffset=1     xadvance=36    page=1  chnl=15
char id=349  x=174   y=122   width=23    height=38    xoffset=-1    yoffset=13    xadvance=22    page=5  chnl=15
char id=350  x=78    y=106   width=38    height=51    xoffset=-1    yoffset=10    xadvance=36    page=1  chnl=15
char id=351  x=150   y=122   width=23    height=38    xoffset=-1    yoffset=23    xadvance=22    page=5  chnl=15
char id=352  x=213   y=105   width=38    height=50    xoffset=-1    yoffset=2     xadvance=36    page=1  chnl=15
char id=353  x=228   y=199   width=23    height=37    xoffset=-1    yoffset=14    xadvance=22    page=5  chnl=15
char id=354  x=155   y=106   width=57    height=50    xoffset=-1    yoffset=10    xadvance=55    page=1  chnl=15
char id=355  x=35    y=46    width=22    height=43    xoffset=-3    yoffset=17    xadvance=19    page=4  chnl=15
char id=356  x=0     y=0     width=57    height=48    xoffset=-1    yoffset=2     xadvance=55    page=3  chnl=15
char id=357  x=23    y=146   width=22    height=33    xoffset=-3    yoffset=17    xadvance=19    page=6  chnl=15
char id=358  x=166   y=173   width=57    height=40    xoffset=-1    yoffset=10    xadvance=55    page=4  chnl=15
char id=359  x=0     y=146   width=22    height=33    xoffset=-3    yoffset=17    xadvance=19    page=6  chnl=15
char id=360  x=124   y=209   width=61    height=46    xoffset=-1    yoffset=4     xadvance=60    page=1  chnl=15
char id=361  x=99    y=122   width=25    height=38    xoffset=0     yoffset=14    xadvance=23    page=5  chnl=15
char id=362  x=33    y=146   width=61    height=46    xoffset=-1    yoffset=4     xadvance=60    page=3  chnl=15
char id=363  x=0     y=219   width=25    height=36    xoffset=0     yoffset=16    xadvance=23    page=4  chnl=15
char id=364  x=109   y=49    width=61    height=47    xoffset=-1    yoffset=3     xadvance=60    page=3  chnl=15
char id=365  x=123   y=82    width=25    height=39    xoffset=0     yoffset=13    xadvance=23    page=5  chnl=15
char id=366  x=193   y=208   width=61    height=47    xoffset=-1    yoffset=3     xadvance=60    page=1  chnl=15
char id=367  x=71    y=82    width=25    height=39    xoffset=0     yoffset=13    xadvance=23    page=5  chnl=15
char id=368  x=159   y=201   width=61    height=48    xoffset=-1    yoffset=2     xadvance=60    page=2  chnl=15
char id=369  x=73    y=122   width=25    height=38    xoffset=0     yoffset=14    xadvance=23    page=5  chnl=15
char id=370  x=97    y=201   width=61    height=48    xoffset=-1    yoffset=9     xadvance=60    page=2  chnl=15
char id=371  x=114   y=145   width=25    height=30    xoffset=0     yoffset=25    xadvance=23    page=6  chnl=15
char id=372  x=135   y=186   width=69    height=54    xoffset=-1    yoffset=2     xadvance=68    page=0  chnl=15
char id=373  x=115   y=161   width=30    height=37    xoffset=0     yoffset=13    xadvance=30    page=5  chnl=15
char id=374  x=92    y=0     width=45    height=67    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=375  x=205   y=182   width=23    height=54    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=376  x=192   y=0     width=45    height=64    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=377  x=39    y=151   width=38    height=49    xoffset=-1    yoffset=1     xadvance=37    page=2  chnl=15
char id=378  x=178   y=199   width=24    height=37    xoffset=-1    yoffset=12    xadvance=23    page=5  chnl=15
char id=379  x=45    y=0     width=38    height=45    xoffset=-1    yoffset=5     xadvance=37    page=4  chnl=15
char id=380  x=0     y=111   width=24    height=34    xoffset=-1    yoffset=15    xadvance=23    page=6  chnl=15
char id=381  x=148   y=0     width=38    height=48    xoffset=-1    yoffset=2     xadvance=37    page=3  chnl=15
char id=382  x=51    y=75    width=24    height=35    xoffset=-1    yoffset=14    xadvance=23    page=6  chnl=15
char id=402  x=95    y=146   width=18    height=31    xoffset=-1    yoffset=18    xadvance=16    page=6  chnl=15
char id=536  x=39    y=0     width=38    height=50    xoffset=-1    yoffset=10    xadvance=36    page=2  chnl=15
char id=537  x=0     y=0     width=23    height=37    xoffset=-1    yoffset=23    xadvance=22    page=6  chnl=15
char id=710  x=14    y=246   width=12    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=711  x=0     y=246   width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=728  x=27    y=246   width=14    height=6     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=729  x=194   y=182   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=57    y=246   width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=731  x=70    y=245   width=11    height=10    xoffset=-1    yoffset=51    xadvance=9     page=0  chnl=15
char id=732  x=54    y=250   width=14    height=5     xoffset=0     yoffset=4     xadvance=14    page=2  chnl=15
char id=733  x=42    y=246   width=14    height=6     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=956  x=43    y=122   width=29    height=38    xoffset=-7    yoffset=25    xadvance=22    page=5  chnl=15
char id=7682 x=226   y=0     width=27    height=46    xoffset=-1    yoffset=4     xadvance=26    page=3  chnl=15
char id=7683 x=134   y=41    width=24    height=40    xoffset=0     yoffset=10    xadvance=25    page=5  chnl=15
char id=7690 x=0     y=146   width=32    height=47    xoffset=-1    yoffset=4     xadvance=31    page=3  chnl=15
char id=7691 x=83    y=41    width=25    height=40    xoffset=-1    yoffset=10    xadvance=24    page=5  chnl=15
char id=7710 x=227   y=150   width=28    height=46    xoffset=-1    yoffset=4     xadvance=27    page=2  chnl=15
char id=7711 x=108   y=193   width=19    height=46    xoffset=-1    yoffset=4     xadvance=18    page=3  chnl=15
char id=7744 x=70    y=189   width=64    height=55    xoffset=-1    yoffset=4     xadvance=60    page=0  chnl=15
char id=7745 x=69    y=38    width=37    height=35    xoffset=-1    yoffset=15    xadvance=36    page=6  chnl=15
char id=7766 x=54    y=98    width=46    height=47    xoffset=-1    yoffset=4     xadvance=45    page=3  chnl=15
char id=7767 x=194   y=127   width=25    height=54    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=7776 x=187   y=0     width=38    height=48    xoffset=-1    yoffset=4     xadvance=36    page=3  chnl=15
char id=7777 x=167   y=0     width=23    height=36    xoffset=-1    yoffset=15    xadvance=22    page=6  chnl=15
char id=7786 x=95    y=146   width=57    height=46    xoffset=-1    yoffset=4     xadvance=55    page=3  chnl=15
char id=7787 x=24    y=177   width=22    height=41    xoffset=-3    yoffset=9     xadvance=19    page=4  chnl=15
char id=7808 x=0     y=190   width=69    height=55    xoffset=-1    yoffset=1     xadvance=68    page=0  chnl=15
char id=7809 x=146   y=161   width=30    height=37    xoffset=0     yoffset=13    xadvance=30    page=5  chnl=15
char id=7810 x=124   y=130   width=69    height=55    xoffset=-1    yoffset=1     xadvance=68    page=0  chnl=15
char id=7811 x=177   y=161   width=30    height=37    xoffset=0     yoffset=13    xadvance=30    page=5  chnl=15
char id=7812 x=39    y=54    width=69    height=51    xoffset=-1    yoffset=5     xadvance=68    page=1  chnl=15
char id=7813 x=141   y=37    width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=6  chnl=15
char id=7922 x=46    y=0     width=45    height=68    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=7923 x=0     y=0     width=23    height=54    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=8211 x=49    y=253   width=20    height=2     xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=8212 x=192   y=65    width=28    height=2     xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=8216 x=197   y=241   width=7     height=11    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8217 x=170   y=239   width=7     height=11    xoffset=-1    yoffset=12    xadvance=6     page=3  chnl=15
char id=8220 x=148   y=239   width=12    height=11    xoffset=-1    yoffset=12    xadvance=11    page=3  chnl=15
char id=8221 x=184   y=241   width=12    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8224 x=160   y=0     width=21    height=67    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=8225 x=138   y=0     width=21    height=67    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=8226 x=135   y=241   width=15    height=13    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=8240 x=107   y=37    width=33    height=35    xoffset=-1    yoffset=15    xadvance=32    page=6  chnl=15
char id=8260 x=204   y=41    width=18    height=40    xoffset=-1    yoffset=10    xadvance=17    page=5  chnl=15
char id=8364 x=191   y=174   width=20    height=27    xoffset=-1    yoffset=20    xadvance=19    page=6  chnl=15
char id=8722 x=184   y=253   width=20    height=2     xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=64257 x=67    y=175   width=19    height=41    xoffset=-1    yoffset=9     xadvance=17    page=4  chnl=15
char id=64258 x=0     y=177   width=23    height=41    xoffset=-2    yoffset=9     xadvance=22    page=4  chnl=15
char id=119155 x=221   y=65    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119156 x=238   y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119157 x=242   y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119158 x=246   y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119159 x=136   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119160 x=140   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119161 x=144   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=119162 x=148   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917505 x=152   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917536 x=156   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917537 x=160   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917538 x=164   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917539 x=168   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917540 x=172   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917541 x=176   y=128   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917542 x=252   y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917543 x=252   y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917544 x=252   y=65    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917545 x=252   y=67    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917546 x=252   y=69    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917547 x=252   y=71    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917548 x=252   y=73    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917549 x=252   y=75    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917550 x=252   y=77    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917551 x=252   y=79    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917552 x=252   y=81    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917553 x=252   y=83    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917554 x=252   y=85    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917555 x=252   y=87    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917556 x=252   y=89    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917557 x=252   y=91    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917558 x=252   y=93    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917559 x=252   y=95    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917560 x=252   y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917561 x=252   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917562 x=252   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917563 x=252   y=103   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917564 x=252   y=105   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917565 x=252   y=107   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917566 x=252   y=109   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917567 x=252   y=111   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917568 x=252   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917569 x=252   y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917570 x=252   y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917571 x=252   y=119   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917572 x=252   y=121   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917573 x=93    y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917574 x=97    y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917575 x=101   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917576 x=105   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917577 x=109   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917578 x=113   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917579 x=117   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917580 x=121   y=187   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917581 x=252   y=237   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917582 x=252   y=239   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917583 x=252   y=241   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917584 x=0     y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917585 x=4     y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917586 x=8     y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917587 x=12    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917588 x=16    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917589 x=20    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917590 x=94    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917591 x=98    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917592 x=102   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917593 x=106   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917594 x=110   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917595 x=114   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917596 x=118   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917597 x=122   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917598 x=126   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917599 x=130   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917600 x=252   y=243   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=917601 x=43    y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917602 x=47    y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917603 x=235   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917604 x=249   y=204   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917605 x=39    y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917606 x=252   y=103   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917607 x=235   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917608 x=247   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917609 x=186   y=252   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917610 x=247   y=103   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917611 x=48    y=252   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917612 x=231   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917613 x=248   y=45    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917614 x=248   y=41    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917615 x=247   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917616 x=186   y=250   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917617 x=186   y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917618 x=243   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917619 x=248   y=47    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917620 x=248   y=43    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917621 x=248   y=39    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917622 x=48    y=250   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917623 x=186   y=248   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917624 x=48    y=254   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917625 x=243   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917626 x=239   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917627 x=239   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917628 x=231   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917629 x=227   y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
char id=917630 x=249   y=206   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=1  chnl=15
char id=917631 x=227   y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=2  chnl=15
kernings count=127
kerning first=102 second=99  amount=-3  
kerning first=102 second=115 amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-5  
kerning first=102 second=103 amount=-6  
kerning first=102 second=105 amount=-4  
kerning first=102 second=107 amount=-2  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-7  
kerning first=102 second=111 amount=-5  
kerning first=102 second=112 amount=-4  
kerning first=102 second=113 amount=-5  
kerning first=102 second=114 amount=-3  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-3  
kerning first=102 second=118 amount=-4  
kerning first=102 second=119 amount=-3  
kerning first=102 second=120 amount=-5  
kerning first=102 second=121 amount=-4  
kerning first=102 second=122 amount=-4  
kerning first=102 second=97  amount=-3  
kerning first=69  second=106 amount=-3  
kerning first=69  second=105 amount=-5  
kerning first=69  second=109 amount=-4  
kerning first=69  second=118 amount=-5  
kerning first=69  second=120 amount=-4  
kerning first=70  second=99  amount=-9  
kerning first=70  second=115 amount=-9  
kerning first=70  second=100 amount=-8  
kerning first=70  second=101 amount=-10 
kerning first=70  second=103 amount=-10 
kerning first=70  second=106 amount=-7  
kerning first=70  second=105 amount=-9  
kerning first=70  second=107 amount=-1  
kerning first=70  second=109 amount=-8  
kerning first=70  second=110 amount=-10 
kerning first=70  second=111 amount=-10 
kerning first=70  second=112 amount=-9  
kerning first=70  second=113 amount=-9  
kerning first=70  second=114 amount=-7  
kerning first=70  second=116 amount=-7  
kerning first=70  second=117 amount=-9  
kerning first=70  second=118 amount=-8  
kerning first=70  second=119 amount=-8  
kerning first=70  second=120 amount=-7  
kerning first=70  second=121 amount=-8  
kerning first=70  second=122 amount=-8  
kerning first=70  second=97  amount=-6  
kerning first=84  second=99  amount=-19 
kerning first=84  second=98  amount=-18 
kerning first=84  second=115 amount=-20 
kerning first=84  second=100 amount=-21 
kerning first=84  second=101 amount=-20 
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-20 
kerning first=84  second=104 amount=-18 
kerning first=84  second=106 amount=-3  
kerning first=84  second=105 amount=-9  
kerning first=84  second=107 amount=-19 
kerning first=84  second=108 amount=-19 
kerning first=84  second=109 amount=-20 
kerning first=84  second=110 amount=-22 
kerning first=84  second=111 amount=-21 
kerning first=84  second=112 amount=-18 
kerning first=84  second=113 amount=-18 
kerning first=84  second=114 amount=-19 
kerning first=84  second=116 amount=-21 
kerning first=84  second=117 amount=-20 
kerning first=84  second=118 amount=-20 
kerning first=84  second=119 amount=-19 
kerning first=84  second=120 amount=-18 
kerning first=84  second=121 amount=-19 
kerning first=84  second=122 amount=-20 
kerning first=84  second=97  amount=-18 
kerning first=86  second=99  amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-6  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-4  
kerning first=86  second=107 amount=-1  
kerning first=86  second=109 amount=-5  
kerning first=86  second=110 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-6  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-5  
kerning first=87  second=106 amount=-2  
kerning first=87  second=105 amount=-4  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-6  
kerning first=87  second=111 amount=-6  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-4  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=122 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=55  second=48  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=1   
kerning first=55  second=54  amount=-5  
kerning first=55  second=57  amount=-1  
