info face="Urban Jungle" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="game_0.png"
chars count=179
char id=32   x=172   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=229   y=52    width=5     height=21    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=134   y=116   width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=57    y=99    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=238   y=0     width=14    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=22    y=56    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=46    y=53    width=23    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=143   y=116   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=37    y=0     width=7     height=27    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=45    y=0     width=7     height=27    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=102   y=116   width=10    height=8     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=75    y=117   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=113   y=116   width=5     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=46    y=75    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=179   y=116   width=5     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=219   y=52    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=146   y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=13    y=124   width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=191   y=52    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=205   y=52    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=145   y=95    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=116   y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=131   y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=221   y=95    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=176   y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=161   y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=69    y=120   width=5     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=248   y=94    width=5     height=18    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=39    y=124   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=119   y=116   width=14    height=6     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=24    y=124   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=246   y=73    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=53    y=0     width=26    height=26    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=235   y=52    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=165   y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=206   y=95    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=57    y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=227   y=74    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=131   y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=143   y=0     width=20    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=76    y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=11    y=57    width=10    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=16    y=0     width=15    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=113   y=27    width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=243   y=27    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=167   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=235   y=95    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=82    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=183   y=0     width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=220   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=191   y=95    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=93    y=95    width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=199   y=27    width=15    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=111   y=95    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=19    y=103   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=21    y=82    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=42    y=78    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=101   y=0     width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=147   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=32    y=29    width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=92   x=55    y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=93   x=30    y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=94   x=38    y=53    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=95   x=22    y=78    width=16    height=1     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=147   y=116   width=8     height=5     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=126   y=74    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=148   y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=161   y=95    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=19    y=31    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=38    y=103   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=182   y=27    width=16    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=80    y=0     width=20    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=38    y=28    width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=0     y=57    width=10    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=95    y=27    width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=231   y=27    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=187   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=0     y=124   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=84    y=74    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=164   y=0     width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=202   y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=176   y=95    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=75    y=96    width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=215   y=27    width=15    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=128   y=95    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=0     y=103   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=63    y=75    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=105   y=74    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=121  x=122   y=0     width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=207   y=74    width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=123  x=10    y=31    width=8     height=25    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=32    y=0     width=4     height=28    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=0     y=31    width=9     height=25    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=165   y=116   width=13    height=4     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=42    y=53    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=22    y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=162  x=26    y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=169  x=93    y=52    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=34    y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=173  x=42    y=99    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=70    y=52    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=59    y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=177  x=51    y=99    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=178  x=51    y=101   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=179  x=63    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=180  x=156   y=116   width=8     height=5     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=67    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=183  x=185   y=116   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=71    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=186  x=191   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=188  x=195   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=24    page=0  chnl=15
char id=189  x=247   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=190  x=199   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=24    page=0  chnl=15
char id=191  x=203   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=192  x=207   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=193  x=211   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=194  x=215   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=195  x=219   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=196  x=223   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=197  x=227   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=198  x=231   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=199  x=235   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=20    page=0  chnl=15
char id=200  x=239   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=201  x=243   y=116   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=202  x=44    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=203  x=251   y=113   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=204  x=57    y=120   width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=205  x=57    y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=206  x=61    y=120   width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=207  x=61    y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=208  x=65    y=120   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=209  x=65    y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=210  x=24    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=211  x=28    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=212  x=32    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=213  x=36    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=214  x=40    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=215  x=90    y=117   width=11    height=10    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=48    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=217  x=52    y=140   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=218  x=56    y=139   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=219  x=60    y=139   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=220  x=64    y=139   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=221  x=68    y=139   width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=222  x=72    y=135   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=223  x=76    y=130   width=3     height=1     xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=224  x=80    y=130   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=225  x=84    y=130   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=226  x=88    y=130   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=227  x=92    y=128   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=228  x=96    y=128   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=229  x=100   y=128   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=230  x=104   y=125   width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=231  x=108   y=125   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=232  x=112   y=125   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=233  x=116   y=125   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=234  x=120   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=235  x=124   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=236  x=128   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=237  x=132   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=238  x=136   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=239  x=140   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=240  x=144   y=123   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=241  x=148   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=242  x=152   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=243  x=156   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=244  x=160   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=245  x=164   y=122   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=246  x=168   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=247  x=54    y=124   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=176   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=249  x=180   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=250  x=184   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=251  x=188   y=121   width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=252  x=192   y=118   width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=253  x=196   y=118   width=3     height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=254  x=200   y=118   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=255  x=204   y=118   width=3     height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
