info face="Strings and Things" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=57 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="title_0.png"
page id=1 file="title_1.png"
page id=2 file="title_2.png"
page id=3 file="title_3.png"
page id=4 file="title_4.png"
chars count=179
char id=32   x=94    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=33   x=90    y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=34   x=0     y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=35   x=90    y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=36   x=0     y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=37   x=90    y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=38   x=0     y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=39   x=90    y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=40   x=0     y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=41   x=90    y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=42   x=0     y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=43   x=0     y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=44   x=0     y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=45   x=90    y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=46   x=15    y=228   width=14    height=12    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=90    y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=4  chnl=15
char id=48   x=180   y=98    width=37    height=47    xoffset=-1    yoffset=10    xadvance=37    page=3  chnl=15
char id=49   x=225   y=0     width=18    height=50    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=223   y=202   width=31    height=48    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=51   x=220   y=147   width=28    height=48    xoffset=0     yoffset=9     xadvance=28    page=2  chnl=15
char id=52   x=180   y=147   width=39    height=48    xoffset=-1    yoffset=9     xadvance=38    page=2  chnl=15
char id=53   x=221   y=0     width=34    height=48    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=54   x=223   y=0     width=31    height=48    xoffset=-1    yoffset=9     xadvance=29    page=2  chnl=15
char id=55   x=218   y=97    width=35    height=47    xoffset=-1    yoffset=10    xadvance=33    page=3  chnl=15
char id=56   x=225   y=205   width=30    height=48    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=221   y=49    width=34    height=48    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=58   x=90    y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=59   x=90    y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=60   x=0     y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=61   x=90    y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=62   x=90    y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=63   x=0     y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=64   x=90    y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=65   x=180   y=156   width=42    height=50    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=66   x=180   y=0     width=38    height=48    xoffset=-1    yoffset=9     xadvance=38    page=3  chnl=15
char id=67   x=218   y=153   width=37    height=48    xoffset=-1    yoffset=9     xadvance=37    page=1  chnl=15
char id=68   x=180   y=0     width=44    height=52    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=69   x=180   y=204   width=42    height=49    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=70   x=180   y=153   width=37    height=50    xoffset=-1    yoffset=7     xadvance=30    page=1  chnl=15
char id=71   x=222   y=53    width=33    height=48    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=180   y=196   width=38    height=48    xoffset=-1    yoffset=9     xadvance=38    page=2  chnl=15
char id=73   x=180   y=49    width=18    height=48    xoffset=-1    yoffset=9     xadvance=16    page=3  chnl=15
char id=74   x=223   y=156   width=32    height=48    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=75   x=180   y=53    width=41    height=51    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=76   x=228   y=102   width=24    height=48    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=180   y=105   width=47    height=50    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=78   x=180   y=0     width=40    height=50    xoffset=-1    yoffset=7     xadvance=40    page=1  chnl=15
char id=79   x=180   y=98    width=39    height=48    xoffset=-1    yoffset=9     xadvance=41    page=2  chnl=15
char id=80   x=180   y=51    width=40    height=50    xoffset=-1    yoffset=7     xadvance=37    page=1  chnl=15
char id=81   x=180   y=49    width=40    height=48    xoffset=-1    yoffset=9     xadvance=41    page=2  chnl=15
char id=82   x=180   y=0     width=42    height=48    xoffset=-1    yoffset=9     xadvance=41    page=2  chnl=15
char id=83   x=220   y=102   width=35    height=48    xoffset=-1    yoffset=9     xadvance=34    page=1  chnl=15
char id=84   x=219   y=196   width=36    height=48    xoffset=-1    yoffset=9     xadvance=26    page=2  chnl=15
char id=85   x=180   y=102   width=39    height=50    xoffset=-1    yoffset=7     xadvance=38    page=1  chnl=15
char id=86   x=221   y=49    width=34    height=48    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=87   x=180   y=207   width=44    height=48    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=199   y=49    width=46    height=47    xoffset=-1    yoffset=10    xadvance=45    page=3  chnl=15
char id=89   x=220   y=98    width=34    height=48    xoffset=-1    yoffset=10    xadvance=23    page=2  chnl=15
char id=90   x=219   y=0     width=36    height=48    xoffset=-1    yoffset=9     xadvance=37    page=3  chnl=15
char id=91   x=90    y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=4  chnl=15
char id=92   x=0     y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=4  chnl=15
char id=93   x=0     y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=4  chnl=15
char id=94   x=0     y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=95   x=0     y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=4  chnl=15
char id=96   x=0     y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=97   x=220   y=189   width=35    height=41    xoffset=-2    yoffset=18    xadvance=31    page=3  chnl=15
char id=98   x=90    y=114   width=31    height=40    xoffset=-1    yoffset=17    xadvance=31    page=4  chnl=15
char id=99   x=103   y=155   width=31    height=39    xoffset=-1    yoffset=18    xadvance=28    page=4  chnl=15
char id=100  x=180   y=146   width=36    height=43    xoffset=-2    yoffset=15    xadvance=35    page=3  chnl=15
char id=101  x=214   y=0     width=35    height=40    xoffset=-1    yoffset=17    xadvance=29    page=4  chnl=15
char id=102  x=122   y=114   width=30    height=40    xoffset=-1    yoffset=17    xadvance=26    page=4  chnl=15
char id=103  x=28    y=211   width=27    height=39    xoffset=-1    yoffset=18    xadvance=28    page=4  chnl=15
char id=104  x=71    y=171   width=31    height=39    xoffset=-1    yoffset=18    xadvance=31    page=4  chnl=15
char id=105  x=77    y=211   width=15    height=39    xoffset=-1    yoffset=18    xadvance=14    page=4  chnl=15
char id=106  x=0     y=211   width=27    height=39    xoffset=-1    yoffset=18    xadvance=25    page=4  chnl=15
char id=107  x=217   y=146   width=34    height=42    xoffset=-1    yoffset=15    xadvance=30    page=3  chnl=15
char id=108  x=56    y=211   width=20    height=39    xoffset=-1    yoffset=18    xadvance=14    page=4  chnl=15
char id=109  x=180   y=190   width=39    height=42    xoffset=0     yoffset=15    xadvance=40    page=3  chnl=15
char id=110  x=180   y=42    width=33    height=40    xoffset=-1    yoffset=17    xadvance=31    page=4  chnl=15
char id=111  x=93    y=211   width=32    height=38    xoffset=-1    yoffset=19    xadvance=32    page=4  chnl=15
char id=112  x=180   y=0     width=33    height=41    xoffset=-1    yoffset=16    xadvance=32    page=4  chnl=15
char id=113  x=37    y=171   width=33    height=39    xoffset=-1    yoffset=18    xadvance=32    page=4  chnl=15
char id=114  x=221   y=82    width=34    height=39    xoffset=-1    yoffset=18    xadvance=33    page=4  chnl=15
char id=115  x=196   y=123   width=28    height=39    xoffset=-1    yoffset=18    xadvance=27    page=4  chnl=15
char id=116  x=166   y=155   width=29    height=39    xoffset=-1    yoffset=18    xadvance=23    page=4  chnl=15
char id=117  x=214   y=41    width=31    height=40    xoffset=-1    yoffset=17    xadvance=29    page=4  chnl=15
char id=118  x=225   y=122   width=28    height=39    xoffset=-1    yoffset=18    xadvance=26    page=4  chnl=15
char id=119  x=0     y=171   width=36    height=39    xoffset=-1    yoffset=18    xadvance=34    page=4  chnl=15
char id=120  x=182   y=83    width=38    height=39    xoffset=-1    yoffset=18    xadvance=36    page=4  chnl=15
char id=121  x=153   y=114   width=28    height=40    xoffset=-1    yoffset=18    xadvance=22    page=4  chnl=15
char id=122  x=135   y=155   width=30    height=39    xoffset=-1    yoffset=18    xadvance=29    page=4  chnl=15
char id=123  x=0     y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=2  chnl=15
char id=124  x=90    y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=3  chnl=15
char id=125  x=90    y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=126  x=0     y=171   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=160  x=16    y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=161  x=244   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=162  x=248   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=169  x=90    y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=170  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=173  x=0     y=114   width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=174  x=90    y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=175  x=225   y=51    width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=177  x=229   y=51    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=178  x=233   y=51    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=179  x=237   y=51    width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=180  x=0     y=57    width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=181  x=241   y=51    width=3     height=1     xoffset=-1    yoffset=70    xadvance=39    page=0  chnl=15
char id=183  x=0     y=228   width=14    height=12    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=185  x=222   y=102   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=186  x=228   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=24    page=0  chnl=15
char id=188  x=228   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=189  x=232   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=65    page=0  chnl=15
char id=190  x=232   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=191  x=236   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=192  x=236   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=193  x=240   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=194  x=240   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=195  x=244   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=196  x=244   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=197  x=248   y=151   width=3     height=1     xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=198  x=248   y=153   width=3     height=1     xoffset=-1    yoffset=70    xadvance=70    page=0  chnl=15
char id=199  x=30    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=46    page=0  chnl=15
char id=200  x=34    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=201  x=38    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=202  x=42    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=203  x=46    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=204  x=50    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=205  x=54    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=206  x=58    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=207  x=62    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=22    page=0  chnl=15
char id=208  x=66    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=209  x=70    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=52    page=0  chnl=15
char id=210  x=74    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=211  x=78    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=212  x=82    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=213  x=86    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=214  x=90    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=215  x=90    y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=216  x=98    y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=54    page=0  chnl=15
char id=217  x=102   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=218  x=106   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=219  x=110   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=220  x=114   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=50    page=0  chnl=15
char id=221  x=118   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=41    page=0  chnl=15
char id=222  x=122   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=37    page=0  chnl=15
char id=223  x=126   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=42    page=0  chnl=15
char id=224  x=130   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=225  x=134   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=226  x=138   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=227  x=142   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=228  x=146   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=229  x=150   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=31    page=0  chnl=15
char id=230  x=154   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=48    page=0  chnl=15
char id=231  x=158   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=232  x=162   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=233  x=166   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=234  x=170   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=235  x=174   y=228   width=3     height=1     xoffset=-1    yoffset=70    xadvance=30    page=0  chnl=15
char id=236  x=225   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=237  x=229   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=238  x=233   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=239  x=237   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=17    page=0  chnl=15
char id=240  x=241   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=38    page=0  chnl=15
char id=241  x=245   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=37    page=0  chnl=15
char id=242  x=249   y=254   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=243  x=0     y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=244  x=4     y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=245  x=8     y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=246  x=12    y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=247  x=0     y=0     width=89    height=56    xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=248  x=20    y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=249  x=24    y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=250  x=28    y=241   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=251  x=32    y=230   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=252  x=36    y=230   width=3     height=1     xoffset=-1    yoffset=70    xadvance=35    page=0  chnl=15
char id=253  x=40    y=230   width=3     height=1     xoffset=-1    yoffset=70    xadvance=29    page=0  chnl=15
char id=254  x=44    y=230   width=3     height=1     xoffset=-1    yoffset=70    xadvance=34    page=0  chnl=15
char id=255  x=48    y=230   width=3     height=1     xoffset=-1    yoffset=70    xadvance=29    page=0  chnl=15
